#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/role/core/state_machine.h

../src/role/role_types.h

../src/task/order.h
task.h
../src/task/task.h

../src/task/order_context.h
order.h
../src/task/order.h

../src/task/task.h
stdbool.h
-
stdio.h
-
time.h
-
../role/role_types.h
../src/role/role_types.h
../core/state_machine.h
../src/core/state_machine.h

../src/task/task_manager.h
task.h
../src/task/task.h
order.h
../src/task/order.h
../core/state_machine.h
../src/core/state_machine.h

/home/caicai/software/workspace/awesome_project/src/main.c
task_manager.h
/home/caicai/software/workspace/awesome_project/src/task_manager.h
order_context.h
/home/caicai/software/workspace/awesome_project/src/order_context.h
stdio.h
-

